{
  "name": "agentkey",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5000 -H 0.0.0.0",
    "build": "next build",
    "start": "next start -p 5000 -H 0.0.0.0"
  },
  "dependencies": {
    "next": "^15",
    "react": "^19",
    "react-dom": "^19",
    "@worldcoin/minikit-js": "^1"
  }
}
